Category = ["Смартфоны", "Компьютеры и ноутбуки", "Гаджеты", "Телевизоры", "Инновационная техника"]
    Name("Category[0]") = ["Apple iPhone 16 Pro Max", "Samsung Galaxy S23 Ultra", "Xiaomi 13 Pro"]
        Description = ["Флагман с передовой камерой", "Высокая производительность и мощная камера", "Стильный дизайн и быстрая зарядка"]
        Price = ["150,000", "110,00", "85,00"]
        Quantity = ["15", "20", "30"]

    Name("Category[1]") = ["Apple MacBook Pro 16", "MSI Vector 17.3", "Lenovo Legion 7i"]
        Description = ["Мощный ноутбук для работы", "Игровой ноутбук с высоким FPS", "Производительность для геймеров"]
        Price = ["250000,00", "210000,00", "160000,00"]
        Quantity = ["10", "12", "8"]

    Name("Category[2]") = ["Apple Watch Ultra 2", "Samsung Galaxy Watch 6", "Xiaomi Smart Band 8"]
        Description = ["Для экстремальных тренировок", "Универсальные умные часы", "Для активного образа жизни"]
        Price = ["95000,00", "45000,000", "6000,00"]
        Quantity = ["18", "25", "50"]

    Name("Category[3]") = ["Samsung Neo QLED 8K", "LG OLED evo", "Sony BRAVIA XR"]
        Description = ["Сверхчёткое 8K изображение", "Яркие цвета и глубокий чёрный", "Кинотеатр у вас дома"]
        Price = ["450000,00", "200000,00", "300000,00"]
        Quantity = ["5", "8", "7"]

    Name("Category[4]") = ["BambuLab P1S", "Prusa MK4", "Creality K1S"]
        Description = ["Скорость печати и автоматизация", "Точность и надёжность", "Компактность и скорость"]
        Price = ["100000,00", "120000,00", "80000,00"]
        Quantity = ["8", "5", "10"]
